spring.datasource.url=jdbc:postgresql://localhost:5432/progetto_documentale
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always